# orders-backend

./: README.md
backend/BackendApp/: BackendApp.sln  docker-compose.yml  postgresql.conf
backend/BackendApp/Common/: JsonSerializeExtensions.cs
backend/BackendApp/Consumer/: Consumer.csproj  Consumer.http  Dockerfile  appsettings.Development.json
backend/BackendApp/Consumer/Clients/: OmsClient.cs
backend/BackendApp/Consumer/Config/: RabbitMqSettings.cs
backend/BackendApp/Consumer/Consumers/: OmsOrderCreatedConsumer.cs
backend/BackendApp/Consumer/Properties/: launchSettings.json
backend/BackendApp/Messages/: Messages.csproj  (+1 more)
backend/BackendApp/WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.Development.json
backend/BackendApp/WebApi/BLL/Models/: OrderItemUnit.cs  OrderUnit.cs  QueryOrderItemsModel.cs
backend/BackendApp/WebApi/BLL/Services/: AuditLogService.cs  OrderService.cs  RabbitMqService.cs
backend/BackendApp/WebApi/Config/: RabbitMqSettings.cs
backend/BackendApp/WebApi/Controllers/: AuditLogController.cs  OrderController.cs
backend/BackendApp/WebApi/DAL/: DbSettings.cs  UnitOfWork.cs
backend/BackendApp/WebApi/DAL/Interfaces/: IAuditLogOrderRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs
backend/BackendApp/WebApi/DAL/Models/: QueryOrderItemsDalModel.cs  QueryOrdersDalModel.cs  V1AuditLogOrderDal.cs  V1OrderDal.cs  V1OrderItemDal.cs
backend/BackendApp/WebApi/DAL/Repositories/: AuditLogOrderRepository.cs  OrderItemRepository.cs  OrderRepository.cs
backend/BackendApp/WebApi/Jobs/: OrderGenerator.cs
backend/BackendApp/WebApi/Validators/: V1CreateAuditLogOrderRequestValidator.cs  V1CreateOrderRequestValidator.cs  V1QueryOrdersRequestValidator.cs  ValidatorFactory.cs
(+15 files in other folders)
